# BBC and white housewife

Big black cock was always preferred fantasy of white wives, and husbands too - https://medium.com/@frenizoe/bbc-anal-fantasy-bdcb3b334adb

Mary Harrison is on a very stressful day. 49-year-old married the mother of four points off duty and he still had to go buy the weekly groceries and then lugging everything at home and start dinner for her family. He circled the parking lot of the Food Master find a parking space close but failed because it was a Friday and the supermarket was crowded.

It will generally not wait until the last day to buy food, but never this particular week which is unusual, to say the least. There are two days, she learned that her husband Frank, a man she was married at 24 years was having an affair with his secretary for 25 years. Mary still had not faced it, especially since he did not know how to do it.

Emotionally, Mary was an accident. She wondered why her marriage sex life became nonexistent in recent years, but he just chalked up long hours at the office of her husband. He did not know what he did in the late nights of work. As she knew all she could do was cry and acids. How dare he? He was thinking. He decided to give up trying to park near the store and just pick a place that is away from all the other cars. He sat in the car for a few minutes after the parking lot and she began to cry.

What's crazy is normal Maria was not looking for a woman of 49 years either. He looked 15 years younger than his age and despite four children, she was still fit and tight. Every man in the late forties would be crazy to deceive a woman who always looks as big as it did. He even dressed as a young woman, now dressed in a tight pink T-shirt and short shorts combo white jeans with a pair of white sneakers. Mary will be wearing underwear. They do not feel uncomfortable. Since every time he had to wear these particular shorts, bent to provide his ass can see that shorts will form closely around his ass and dig deep into her ass crack.

He calmed down and wiped her eyes on the rearview mirror of his car, then keep her sexy short black hair before you go out and start its journey to market. At that time, a plain white van pulled into the parking lot and drove to Mary stopped him in his tracks. The side doors are now right in front of him opened and before he could do or say anything two big black men in a red ski mask grabbed and pulled into the van and sped away.

As the van drove up, someone forcibly kisses Mary on the lips and the hot tongue deep into his mouth leads. As it happens, he feels two hands games groped her breasts under her shirt and pulled her shorts. Within minutes, shorts and sneakers removed quickly followed by his shirt over his head. There he was, on his knees, completely naked in a van with four strangers and he did not reject any of their progress, her shock more than anything else.

Marie was abducted Sexual and famine in recent years, not to mention that it is now emotionally broken, he was in the midst of this strange man thirst black kiss and caress his naked body. One of them was even a fucking finger dipped pussy. Finally, he leaned on four legs and a tail of guy stuck in his mouth while others come between her legs and push the big black cock deep up in it. Mary groaned as it expands its walls outside tight pussy. It feels great and it spans over chicken he's ever done in his life.

Because of these alternative black thugs fucking mouth and vagina, tons of thoughts flashed in and out of the spirit of Mary. She thought of her husband, and how she never did feel like that. He even felt a little revenge after only know that he cheated. So much so that he even hoped that all this can ta